<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OXIFIX Infra Mart - Construction Materials</title>
  <meta name="description"
    content="All Your Construction Needs Under One Roof. We sell best in class construction materials at affordable prices." />
  <meta name="author" content="OXIFIX Infra Mart" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>