<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Thank You - Oxifix InfraMart</title>
</head>

<body style='margin: 0; padding: 20px; font-family: Arial, sans-serif; background: #f8fafc;'>
    <div
        style='max-width: 600px; margin: 0 auto; background: #FFFFFF; border-radius: 8px; padding: 30px; border: 1px solid #e2e8f0;'>
        <div style='text-align: center; margin-bottom: 30px;'>
            <h1 style='color: #000000; margin: 0 0 10px 0; font-size: 24px; font-weight: bold;'>OXIFIX INFRAMART</h1>
            <p style='color: #14AE5C; margin: 0; font-size: 16px;'>Thank You for Contacting Us</p>
        </div>
        <div
            style='background: #f0fdf4; padding: 20px; border-radius: 6px; border-left: 4px solid #14AE5C; margin-bottom: 25px;'>
            <h2 style='color: #000000; margin: 0 0 10px 0; font-size: 20px;'>Hello, {{firstName}}!</h2>
            <p style='color: #000000; margin: 0; line-height: 1.5;'>
                Thank you for reaching out to Oxifix InfraMart. We have received your message and will get back to you
                within 24-48 hours.
            </p>
        </div>
        <div style='background: #f8fafc; padding: 20px; border-radius: 6px; margin-bottom: 20px;'>
            <h3 style='color: #000000; margin: 0 0 15px 0; font-size: 18px;'>What Happens Next?</h3>
            <ol style='color: #000000; padding-left: 20px; margin: 0;'>
                <li style='margin-bottom: 10px;'>Our team will review your inquiry</li>
                <li style='margin-bottom: 10px;'>We'll contact you with personalized solutions</li>
                <li>We'll work together to address your needs</li>
            </ol>
        </div>
        <div style='text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;'>
            <p style='color: #64748b; font-size: 12px; margin: 0;'>
                This is an automated confirmation email. Please do not reply to this message.
            </p>
        </div>
    </div>
</body>

</html>