<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Welcome to Our Newsletter - Oxifix InfraMart</title>
</head>

<body style='margin: 0; padding: 20px; font-family: Arial, sans-serif; background: #f8fafc;'>
    <div
        style='max-width: 600px; margin: 0 auto; background: #FFFFFF; border-radius: 8px; padding: 30px; border: 1px solid #e2e8f0;'>
        <div style='text-align: center; margin-bottom: 30px;'>
            <h1 style='color: #000000; margin: 0 0 10px 0; font-size: 24px; font-weight: bold;'>OXIFIX INFRAMART</h1>
            <p style='color: #14AE5C; margin: 0; font-size: 16px;'>Welcome to Our Newsletter!</p>
        </div>
        <div
            style='background: #f0fdf4; padding: 20px; border-radius: 6px; border-left: 4px solid #14AE5C; margin-bottom: 25px;'>
            <h2 style='color: #000000; margin: 0 0 10px 0; font-size: 20px;'>Thank You for Subscribing!</h2>
            <p style='color: #000000; margin: 0; line-height: 1.5;'>
                You've successfully subscribed to the Oxifix InfraMart newsletter. Stay tuned for the latest updates,
                product news, and industry insights delivered directly to your inbox.
            </p>
        </div>
        <div style='background: #f8fafc; padding: 20px; border-radius: 6px; margin-bottom: 20px;'>
            <h3 style='color: #000000; margin: 0 0 15px 0; font-size: 18px;'>What to Expect:</h3>
            <ul style='color: #000000; padding-left: 20px; margin: 0;'>
                <li style='margin-bottom: 10px;'>Latest product updates and launches</li>
                <li style='margin-bottom: 10px;'>Industry news and trends</li>
                <li style='margin-bottom: 10px;'>Exclusive offers and promotions</li>
                <li>Helpful tips and insights</li>
            </ul>
        </div>
        <div style='text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;'>
            <p style='color: #64748b; font-size: 12px; margin: 0;'>
                This is an automated confirmation message. Please do not reply to this email.
            </p>
        </div>
    </div>
</body>

</html>